buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
	maven { url "http://nexus.team.fengchaoli.com/repository/maven-public" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.shell:spring-shell:1.2.0.RELEASE')
	compile('com.geccocrawler:gecco-spring:1.2.5')

	runtime('mysql:mysql-connector-java')
	'1.16.16'.with { lombokVersion ->
		compile("org.projectlombok:lombok:$lombokVersion")
		testCompile("org.projectlombok:lombok:$lombokVersion")
	}
	compile('com.squareup.okhttp3:okhttp:3.8.0')
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')
	compile('com.alibaba:fastjson:1.2.32')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = 'registry.cn-shenzhen.aliyuncs.com/nothing/splider'
    dockerfile = file('src/main/docker/Dockerfile')

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
