${AnsiColor.GREEN}                                             
                                                                                                                                                                                                
                                                                                                                                                                                                
                                                          ,---,                                ,--,                                                                                             
  .--.,                                                 ,--.' |                              ,--.'|      ,--,                                      ,---,                               ,---,    
,--.'  \                  ,---,                         |  |  :                      ,---.   |  | :    ,--.'|                                    ,---.'|       ,---,           ,--,  ,---.'|    
|  | /\/              ,-+-. /  |   ,----._,.            :  :  :                     '   ,'\  :  : '    |  |,                                     |   | :   ,-+-. /  |        ,'_ /|  |   | :    
:  : :      ,---.    ,--.'|'   |  /   /  ' /    ,---.   :  |  |,--.    ,--.--.     /   /   | |  ' |    `--'_                      ,--.--.        |   | |  ,--.'|'   |   .--. |  | :  :   : :    
:  | |-,   /     \  |   |  ,"' | |   :     |   /     \  |  :  '   |   /       \   .   ; ,. : '  | |    ,' ,'|                    /       \     ,--.__| | |   |  ,"' | ,'_ /| :  . |  :     |,-. 
|  : :/|  /    /  | |   | /  | | |   | .\  .  /    / '  |  |   /' :  .--.  .-. |  '   | |: : |  | :    '  | |                   .--.  .-. |   /   ,'   | |   | /  | | |  ' | |  . .  |   : '  | 
|  |  .' .    ' / | |   | |  | | .   ; ';  | .    ' /   '  :  | | |   \__\/: . .  '   | .; : '  : |__  |  | :                    \__\/: . .  .   '  /  | |   | |  | | |  | ' |  | |  |   |  / : 
'  : '   '   ;   /| |   | |  |/  '   .   . | '   ; :__  |  |  ' | :   ," .--.; |  |   :    | |  | '.'| '  : |__           ___    ," .--.; |  '   ; |:  | |   | |  |/  :  | : ;  ; |  '   : |: | 
|  | |   '   |  / | |   | |--'    `---`-'| | '   | '.'| |  :  :_:,'  /  /  ,.  |   \   \  /  ;  :    ; |  | '.'|       .'  .`|  /  /  ,.  |  |   | '/  ' |   | |--'   '  :  `--'   \ |   | '/ : 
|  : \   |   :    | |   |/        .'__/\_: | |   :    : |  | ,'     ;  :   .'   \   `----'   |  ,   /  ;  :    ;    .'  .'   : ;  :   .'   \ |   :    :| |   |/       :  ,      .-./ |   :    | 
|  |,'    \   \  /  '---'         |   :    :  \   \  /  `--''       |  ,     .-./             ---`-'   |  ,   /  ,---, '   .'  |  ,     .-./  \   \  /   '---'         `--`----'     /    \  /  
`--'       `----'                  \   \  /    `----'                `--`---'                           ---`-'   ;   |  .'      `--`---'       `----'                                `-'----'   
                                    `--`-'                                                                       `---'                                                                          
                                    